# config.properties
valid.email=user321@example.com
test.password=12345678@Ms
firstName=John
lastName=Doe
address=123 Main St
city=Anytown
postcode=12345
state=haram
country=Egypt
product.name=Slip Joint Pliers

