# ecommerce-task

./: .gitattributes  README.md
API-Framework/: README.md  pom.xml  websiteTestNG.xml
API-Framework/allure-results/: 10f4a0de-a18f-4f35-b1a6-a3bcab0dea91-result.json  15f2921f-88b3-48d8-960b-b9e0db57a915-result.json  180a4d5f-afc6-4af7-adb3-c53f283eb852-container.json  1b474818-8455-4c70-8b52-06dc455607f3-container.json  2dc2a0f6-a215-4bb5-bf21-95b4904e2a8a-result.json  3118a611-3923-4d71-bd4f-21d32673b618-result.json  32e9eb3d-db6b-4dd4-871e-59b12104d058-container.json  3634fc66-0b61-4d28-8676-1ad97504dd74-container.json  39441856-1fc9-43a0-83fb-bf5962f0655b-container.json  3faa5470-d514-4a22-889d-8077e07897c7-container.json  79d4d711-6bdd-4c90-821d-271ac0e7b21d-result.json  7bdbcca2-b0ee-453c-b1fa-a635600f8893-container.json  7ec3e8d0-1314-4576-9f99-7a18b9e18fcd-container.json  8a405b2a-4dfc-489f-80cd-e1ea181ad05b-container.json  94acf6f0-d565-4b61-94a1-994611935ef7-container.json  956198b7-3987-4977-9889-2f28b6d203d5-container.json  c7143c12-eb04-4a81-9e5f-9f337e43d702-container.json  c881327c-5469-413d-a711-8d8a81d7b21c-container.json  d99d5ace-a2df-4fdb-9a27-07cc21ffd496-container.json  f18d6939-0776-4710-b376-8b88ae456241-container.json
API-Framework/resources/config/: CreatedUserIds.txt
API-Framework/src/test/java/com/demo/tests/: ApiTests.java  BaseTest.java
Bug- Report/: Bug-report.xlsx
Website-Framework/: README.md  pom.xml  websiteTestNG.xml
Website-Framework/reports/: extent.html
Website-Framework/resources/config/: configBrowser.properties  new-user.properties  users.properties
Website-Framework/src/main/java/com/testingauto/: Main.java
Website-Framework/src/test/java/com/demo/: ApplicationPage.java
Website-Framework/src/test/java/com/demo/browser/: Browser.java
Website-Framework/src/test/java/com/demo/driver/: WebDriverHandler.java
Website-Framework/src/test/java/com/demo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
Website-Framework/src/test/java/com/demo/tests/: BaseTest.java  CheckoutTest.java
Website-Framework/src/test/java/com/demo/utilities/: ConfigProperties.java  TestUtils.java
